# spring-cloud-chapter1

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/oldmee/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/oldmee/server/: ServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/oldmee/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/oldmee/sericefeign/com/oldmee/sericefeign/controller/: HelloController.java
serice-feign/src/main/java/com/oldmee/sericefeign/com/oldmee/sericefeign/service/: SayHi.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/oldmee/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/oldmee/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/oldmee/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/oldmee/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/oldmee/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/oldmee/serviceribbon/: ServiceRibbonApplicationTests.java
src/main/java/com/oldmee/servicehi/: ServiceHiApplication.java
src/test/java/com/oldmee/servicehi/: ServiceHiApplicationTests.java
